JDBC_DRIVER_URL=jdbc:postgres://mrtwnryqywwuxm:872b93c2d9b107006cc81cc16c0e5f4093f94fd1ea6cf8a281b94f9d9bcc95d5@ec2-3-225-213-67.compute-1.amazonaws.com:5432/dbi7j1lm6qstj9
JDBC_USERNAME=mrtwnryqywwuxm
JDBC_PASSWORD=5432
JDBC_DRIVER_NAME=org.postgresql.Driver